{
  "name": "cb-hrnet-lib",
  "version": "1.0.0",
  "description": "Une bibliothèque de composants React réutilisables.",
  "main": "src/components/index.js",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "babel src/components --out-dir lib --copy-files",
    "test": "react-scripts test",
    "prepublishOnly": "yarn run build",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@babel/preset-react": "^7.25.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Christelle Barret / Crazy Beasty",
  "license": "MIT",
  "keywords": [
    "react",
    "components",
    "library"
  ],
  "homepage": "https://github.com/BARRETCHRIS/cb-hrnet-lib#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BARRETCHRIS/cb-hrnet-lib.git"
  }
}
